.get-breadcrumbs__link() {
  .get-rem(font-size, 14);
  font-weight: @font-weight-bold;
  line-height: 1;
  color: @color-white;
  opacity: 0.7;
  text-decoration: none;
  transition: opacity 0.2s ease-in;
}

.breadcrumbs {
  & > &__link,
  &__link {
    .get-breadcrumbs__link();

    &:hover {
      text-decoration: underline;
      opacity: 1;
    }

    &:link,
    &:visited {
      .get-breadcrumbs__link();
    }
  }

  &__separator {
    .get-breadcrumbs__link();
    padding-left: 5px;
    padding-right: 5px;

    &:hover {
      text-decoration: none;
      opacity: 0.7;
    }
  }

  &__current {
    .get-breadcrumbs__link();

    &:hover {
      text-decoration: none !important;
    }
  }
}
