.get-button() {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  .get-rem(min-height, 40);
  margin: 0;
  .get-rem(min-width, 40);
  .get-rem(font-size, 16);
  font-weight: @font-weight-bold;
  border: 1px solid transparent;
  border-radius: 5px;
  .get-rem(padding-top, 10);
  .get-rem(padding-bottom, 10);
  .get-rem(padding-left, 20);
  .get-rem(padding-right, 20);
  background: 0;
  color: @color-accent;
  line-height: 1;
  text-align: center;
  cursor: pointer;
  outline: none;
  text-decoration: none;
  user-select: none;
  transition: color .2s ease, background-color .2s ease, border-color .2s ease, box-shadow .2s ease-in;
}

.button,
a.button {
  .get-button();

  & + & {
    .get-rem(margin-left, 20);
  }

  &:disabled {
    cursor: default;
    pointer-events: none;
    color: @color-light-gray;
  }

  &:hover {
    color: darken(@color-accent, 20%);
    border-color: transparent;
    background-color: transparent;
    color: @color-accent;
  }

  &:active {
    box-shadow: none;
  }

  &:focus {
    background-color: transparent;
    color: @color-accent;
    border-color: transparent;
  }

  &--inverted {
    color: @color-white;

    &:hover {
      color: lighten(@color-accent, 32%);
    }

    &:disabled {
      color: lighten(@color-accent, 30%);
    }

    &:active {
      color: @color-white;
    }
  }

  &--subdued {
    color: @color-armadillo;

    &:hover {
      color: darken(@color-armadillo, 20%);
    }

    &:disabled {
      color: lighten(@color-armadillo, 32%)
    }

    &:active {
      color: @color-armadillo;
    }
  }

  &--primary {
    .primary-button();
  }

  &--outline {
    background-color: @color-white;
    border-color: @color-accent;

    &:hover {
      background-color: lighten(@color-accent, 38%);
      color: @color-accent;
      border-color: @color-accent;
    }

    &:disabled {
      color: lighten(@color-accent, 17%);
      border-color: lighten(@color-accent, 17%);
    }

    &:not(:active):focus {
      .focused-state();
      background-color: @color-white;
      border-color: @color-accent;
      color: @color-accent;
    }

    &:active {
      color: @color-accent;
    }
  }

  &--outline-inverted {
    .outline-inverted-button();
  }

  &--size-large {
    .get-rem(padding-top, 20);
    .get-rem(padding-bottom, 20);
  }

  &--size-fullwidth {
    display: inline-block;
    width: 100%;
  }

  &--type-checkout {
    background-color: @color-accent-checkout-button;

    &.button--primary,
    &a.button--primary {
      .primary-button(@color-accent-checkout-button)
    }
  }
}