.credit-card {
  display: flex;
  flex-wrap: nowrap;

  &__logo {
    flex: 0 1 0%;
    .get-rem(padding-right, 25);

    & > .icon {
      .get-rem(width, 40);
      .get-rem(height, 20);
    }
  }

  &__content {
    flex: 1 1 100%;

    & > .button {
      margin-top: 10px;
    }
  }

  &__number {
    & > .text {
      display: inline-block;
      .get-rem(font-size, 12);
      white-space: nowrap;

      &::before {
        content: '•••• •••• •••• ';
        color: @color-armadillo;
        .get-rem(font-size, 40);
        letter-spacing: -3px;
        line-height: 0;
        position: relative;
        top: 7px;
        left: -3px;
      }

      @media @screen-sm {
        .get-rem(font-size, 16);

        &::before {
          .get-rem(font-size, 50);
        }
      }
    }
  }

  &__exp-date {
    margin-top: 5px;

    & > .text {
      .get-rem(font-size, 12);
      color: @color-light-gray;
      .get-rem(line-height, 16);
    }
  }
}
