.get-form() {
  display: flex;
  flex-wrap: wrap;
}

.get-form__field() {
  flex: 1 1 auto;
  width: 100%;
  .get-rem(margin-bottom, 19);

  @media @screen-sm {
    .get-rem(margin-bottom, 30);
  }
}

.get-form__helpedtext() {
  display: block;
  .get-rem(font-size, 14);
  .get-rem(line-height, 16);
  font-weight: @font-weight-normal;
  color: @color-armadillo;
  .get-em(margin-top, 5);
}

.get-form__helpedtext--error() {
  color: @color-red;
}

.form {
  .get-form();

  &--condensed {
    .form {
      &__field:not(.form__field--no-margin) {
        .get-rem(margin-bottom, 15);
      }
    }
  }

  &__field {
    .get-form__field();

    &--size-sm {
      .get-rem(flex-basis, 8);
      .get-rem(max-width, 8);
    }

    &--content-right {
      display: flex;
      justify-content: flex-end;
    }

    &--no-margin {
      margin-bottom: 0;

      @media @screen-sm {
        margin-bottom: 0;
      }
    }

    // Magento override
    & > .label {
      white-space: nowrap;
    }
  }

  &__row {
    flex: 1 1 100%;
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;

    .form {
      &__field {
        .get-rem(min-width, 90);
        .get-rem(flex-basis, 90);
        padding-left: 5px;
        padding-right: 5px;
      }
    }
  }

  &__helptext {
    .get-form__helpedtext();

    &--error {
      .get-form__helpedtext--error();
    }

    & + .input {
      .get-em(margin-top, 10);
    }
  }
}