.layout {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  .get-rem(margin-top, -20);
  .get-rem(margin-left, -60);

  &__section {
    flex-grow: 1;
    flex-shrink: 1;
    .get-rem(flex-basis, 240);
    .get-rem(margin-top, 20);
    .get-rem(margin-left, 60);
  }

  &__pane {
    &__heading {
      .get-rem(margin-bottom, 19);

      &[data-js] {
        &::after {
          content: 'JS';
          position: relative;
          top: -10px;
          left: 5px;
          font-weight: @font-weight-black;
          color: @color-light-gray;
          .get-rem(font-size, 12);
        }
      }

      @media @screen-sm {
        .get-rem(margin-bottom, 30);
      }
    }

    &--styled {
      position: relative;

      &::before {
        content: '';
        position: absolute;
        .get-rem(top, -20);
        .get-rem(right, -20);
        .get-rem(bottom, -20);
        .get-rem(left, -20);
        border-radius: 0;
        box-shadow: 0px 4px 10px fade(@color-accent, 25%);
        z-index: -1;

        @media @screen-sm {
          border-radius: 5px;
        }
      }
    }

    &--loading {
      position: relative;
    }
  }
}
