.message {
  display: block;
  .get-rem(padding-top, 15);
  .get-rem(padding-bottom, 15);
  .get-rem(padding-left, 20);
  .get-rem(padding-right, 20);
  border-radius: 5px;
  background: 0;

  &--positive {
    background-color: @color-apple-green;
  }

  &--info {
    background-color: @color-blue-moon;
  }
}
