.page {
  &__section {
    .get-rem(max-width, @screen-lg-min);
    margin: 0 auto;
    .get-rem(padding-left, 20);
    .get-rem(padding-right, 20);

    @media @screen-lg {
      padding-left: 0;
      padding-right: 0;
    }
  }

  &__title {
    .get-rem(font-size, 39);
    .get-rem(line-height, 48);
    margin: 0;
    color: @color-white;
    font-weight: @font-weight-bolder;

    @media @screen-sm {
      .get-rem(font-size, 54);
      .get-rem(line-height, 59);
    }
  }
}