.get-em(@selector, @font-size, @base: @base-font-size) {
  @{selector}: calc(@font-size / @base * 1em);
}
.get-rem(@selector, @font-size, @base: @base-font-size) {
  @{selector}: calc(@font-size / @base * 1rem);
}

@screen-lg: ~"only screen and (min-width: @{screen-lg-min}px)";
@screen-md: ~"only screen and (min-width: @{screen-md-min}px)";
@screen-sm: ~"only screen and (min-width: @{screen-sm-min}px)";
@screen-xs: ~"only screen and (min-width: @{screen-xs-min}px)";

.focused-state(@accent: @color-accent) {
  box-shadow: 0 0 0px 2px fade(@accent, 40%);
}

.primary-button(@accent: @color-accent) {
  background-color: @accent;
  border-color: @accent;
  color: @color-white;

  &:hover {
    color: @color-white;
    background-color: darken(@accent, 10%);
    border-color: @accent;
  }

  &:disabled {
    color: @color-white;
    background-color: lighten(@accent, 17%);
    border-color: lighten(@accent, 17%);
  }

  &:not(:active):focus {
    .focused-state();
    background-color: @accent;
    border-color: @accent;
    color: @color-white;
  }

  &:active {
    color: @color-white;
  }
}

.outline-inverted-button(@accent: @color-accent) {
  background-color: @accent;
  border-color: @color-white;
  color: @color-white;

  &:hover {
    background-color: lighten(@accent, 50%);
    border-color: @color-white;
    color: @accent;
  }

  &:disabled {
    color: lighten(@accent, 30%);
    border-color: lighten(@accent, 30%);
  }

  &:not(:active):focus {
    .focused-state(@accent);
  }

  &:active {
    color: @color-white;
  }
}
