//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    @keyframes hs_pulse {
        0% { transform:scale(1);opacity:0;  }        
        20% {  opacity:0.6; }
        100% { transform:scale(3); opacity:0;  }
    }
    .ox-hotspot__container{
        position:relative;
        > img{
            width:100%;
            display: block;
        }
    }
    .ox-instagram__media.-album{
            .ox-ihs__item{
                &[data-image-index]{
                    display:none;
                }
                &[data-image-index="1"],
                &.-show{
                    display:block;
                }
                &[data-image-index="1"]{
                    &.-hide{
                        display:none;
                    }
                }
            }
    }
    .ox-instagram__related-hotspots{
        z-index:2;
        .ox-ihs__item{
            .inner{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                align-content: center;
                position: relative;
                z-index: auto;
                background: white;
            }
        }
    }
    .ox-ihs__item{
        cursor:pointer;  
        margin-top: -(@ox-hotspot__size/2);
        margin-left: -(@ox-hotspot__size/2);
        position: absolute;
        text-align: left;
        top:50%;
        left:50%;
        &.-shadow{
            .inner{
                box-shadow:@ox-hotspot__shadow;
            }
            &.-style-bag-filled,
            &.-style-tag-45,
            &.-style-tag-ht,
            &.-style-tag-hs{
                 .inner{
                     box-shadow:none;
                 }
                .-icon-wrap{
                    filter: drop-shadow(@ox-hotspot__shadow);
                }
            }
        }
        &.-style-bag-filled,
        &.-style-tag-45,
        &.-style-tag-ht,
        &.-style-tag-hs{
             .inner{
                 background:none;
             }
        }
        &.-style-bag-filled,
        &.-style-tag-45{
             .-icon-wrap{
                 line-height: 0;
             }
        }
        &.-style-cart-circle,
        &.-style-bag-circle{
                width:44px;
                height:44px;
                .inner{
                    border-radius:22px;
                    background-color:white;
                }
            .ox-hotspot__tooltip{
                left:22px;
            }
        }
        &.-pulse{
            &:before{
                position: absolute;
                display: block;
                width: @ox-hotspot__size;
                height: @ox-hotspot__size;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                border-radius: 50%;
                content: ' '!important;
                left: 50%;
                top: 50%;
                opacity: 0;
                margin-top: -@ox-hotspot__size/2;
                margin-left: -@ox-hotspot__size/2;
                background-color: white;
                animation: hs_pulse 2s ease infinite;
            }
        }
        &.-style-default{
            width:auto;
            min-width: @ox-hotspot__size;
            height: @ox-hotspot__size;
            .inner{
                border-radius: 40px;
            }
        }
        .-bold,
        .-text{
            line-height: 1;
            display: block;
            font-weight: @font-weight__bold;
        }
        .-upper{
            text-transform: uppercase;
        }
        &.ox-inst__hs-active,
        &:hover{
            .ox-hotspot__tooltip{
                transition: all 0.3s ease;
                opacity:1;
                visibility:visible;
                top: -10px;
            }
        }
    }
    .ox-hotspot__tooltip{
        position: absolute;
        top: 0;
        left: 50%;
        opacity:0;
        visibility:hidden;
        padding: 12px 18px;
        background: white;
        box-shadow: @ox-hotspot-tooltip__shadow;
        width:@ox-hotspot-tooltip__width;
        transform: translateY(-100%) translateX(-50%);
        transition: all 0.15s ease;
        line-height:1.4;
        z-index:5;
        &:before{
            content: '';
            background: inherit;
            width: 12px;
            height: 12px;
            transform: rotate(45deg);
            display: block;
            position: absolute;
            bottom: -6px;
            left: ~"calc(50% - 6px)";
            z-index: -1;
        }
        p:last-child{
            margin-bottom:0;
            
        }
    }
    .ox-hotspot__icon{
        &.ox-icon-plus{
            position: relative;
            font-size: @ox-hotspot-icon__size;
            width: @ox-hotspot-icon__size;
            height: @ox-hotspot-icon__size;
            line-height: @ox-hotspot-icon__size;
            display: block;
            overflow: hidden;
        }
        &.ox-icon-plus-small{
            position: relative;
            width: @ox-hotspot-icon-smal__size;
            height: @ox-hotspot-icon-smal__size;
            display: block;
            overflow: hidden;
            &:after,
            &:before{
                content: '';
                background: currentColor;
                width: @ox-hotspot-icon-smal__size;
                height: 2px;
                top: 4px;
                display: block;
                position: absolute;
            }
            &:after{
                transform: rotate(90deg);
            }
        }
        & + .hs-text{
            margin-left:5px;
        }
    }
    .ox-ihs__item{        
        &.-style-tag-ht,
        &.-style-tag-hs{
            .-icon-wrap{
                height: 28px; 
                display: flex;
                svg{
                    height:100%;
                }
            }
            .-icon-inner{
                background: white;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 7px 0 0 7px;
                padding: 5px 2px 5px 12px;
                flex: 1;
            }
        }
        &.-style-tag-ht{
            .-icon-inner{
                padding: 5px 6px 5px 12px;
            }
        }
        &.-style-tag-45{
            .-icon-wrap{
                height: 29px; 
                width: 29px;
                display: flex;
                svg{
                    height:100%;
                }
            }
        }        
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .ox-ihs__item{
        &.mobile-minimized{
                width: 20px!important;
                height: 20px!important;
                min-width: 20px!important;
                margin-top: -10px!important;
                margin-left: -10px!important;
            .inner{
                border-radius: 10px!important;
                > .ox-hotspot__icon,
                > .hs-text,
                > svg,
                > .-icon-wrap{
                    display:none!important;   
                }
            }
            .ox-hotspot__tooltip{
                left: 50%!important;
            }
        }
    }
}