@screen__sm: 769px;

@ox-instagram-media-icon__shadow:1px 2px 3px rgba(0, 0, 0, 0.22);
@ox-instagram-video-icon__shadow: 1px 2px 11px rgba(0, 0, 0, 0.2);
@ox-instagram-boxed__shadow: 0px 10px 20px rgba(10, 33, 65, 0.06);
@ox-instagram-items__padding: 4px;
@ox-instagram-item__padding: 4px;
@ox-instagram__overlay: rgba(0,0,0,0.4);
@ox-instagram-media__bg: #f0f0f0;
@ox-instagram__likes-icon:"\63";
@ox-instagram__comments-icon:"\66";
@ox-instagram-feed-dots__color: rgb(195, 195, 195);
@ox-instagram-feed-dots__color-hover: rgb(42, 42, 42);
/* Modal */
@ox-instagram-modal__max-height: 600px;
@ox-instagram-modal__max-width: 940px;

@ox-instagram-modal__background-color:#ffffff;
@ox-instagram-modal__shadow: 0 20px 36px rgba(0, 0, 0, .26);

@ox-instagram-modal-info__width: 330px;
@ox-instagram-modal-media__background-color: #efefef;

@ox-instagram-modal-nav__width: 50px;
@ox-instagram-modal-nav__height: 80px;
@ox-instagram-modal-nav__icon-color: white;

@ox-instagram-modal-ava__width: 42px;
@ox-instagram-modal-ava__border-width:2px;
@ox-instagram-modal-ava__border-color: rgba(0, 0, 0, 0.08);
@ox-instagram-modal-ava__border-color-hover: rgba(0, 0, 0, 0.8);

@ox-instagram-modal-divider__color: rgba(120, 120, 120, 0.15);
@ox-instagram-modal-content__side-padding: 20px;
@ox-instagram-modal-product__bg-color: #f1f1f1;
@ox-instagram-modal-product-photo__bg-color:#f2f2f2;
@ox-instagram-modal-product-list-image__width: 60px;
@ox-instagram-modal__wishlist-icon: @ox-instagram__likes-icon;

@ox-instagram-modal-close__icon-color: black;
@ox-instagram-modal-close__icon-color-hover: black;
@ox-instagram-modal-close__width: 20px;

@ox-instagram-modal-social__width:30px;

@ox-instagram-loader-color: black;

/* Hotspots */
@ox-hotspot__size: 30px;
@ox-hotspot-icon__size: 17px;
@ox-hotspot-icon-smal__size: 10px;
@ox-hotspot-tooltip__width: 190px;
@ox-hotspot__shadow: 0px 5px 9px rgba(0, 0, 0, 0.25);
@ox-instagram-hotspot__size: 30px;
/* Tooltip */
@ox-tooltip__width: 190px;
@ox-tooltip__color: white;
@ox-tooltip__bg: black;
@ox-tooltip__padding: 12px 18px;
@ox-hotspot-tooltip__shadow:0px 4px 20px 0px rgba(0, 0, 0, 0.12);



/* owl carousel */
@ox-instagram-modal__dots-width: 10px;
@ox-instagram-dots__width:6px;
@ox-instagram-dots__color: rgb(195, 195, 195);
@ox-instagram-dots__color-hover: white;
@ox-instagram-dots__shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
@ox-instagram-circle-nav__radius: 44px;
@ox-instagram-circle-nav__shadow: 0 8px 22px rgba(0, 0, 0, 0.22);
@ox-instagram-circle-nav__shadow-2: 0 8px 22px rgba(0, 0, 0, 0.11);
@ox-instagram-circle-nav-s__radius: 30px;
@ox-instagram-sharp-nav__width: 40px;
@ox-instagram-sharp-nav__height: 56px;
@ox-instagram-sharp-nav-s__width: 22px;
@ox-instagram-sharp-nav-s__height: 30px;