.field {
  &-error {
    .get-form__helpedtext();
    .get-form__helpedtext--error();
  }

  &._required {
    & > label.label {
      &::after {
        content: '*';
        color: @color-red;
        padding-left: 5px;
        margin: 0;
        font-size: inherit;
      }
    }
  }

  & > .label {
    .get-input__label();

    @media @screen-sm {
      padding: 0;
      text-align: left;
      width: auto;
      float: none;
    }
  }

  & > .control {
    float: none;
    width: auto;
  }

  &._error {
    //@extend .input--has-error;

    .control input,
    .control select,
    .control textarea {
      border-color: transparent;

      &:focus {
        border-color: @color-accent;
      }
    }
  }

  &-tooltip {
    .field-tooltip-content {
      background-color: @color-white;
      border: 0;
      .get-rem(font-size, 12);
      .get-rem(line-height, 15);
      border-radius: 3px;
      box-shadow: 0px 3px 7px fade(@color-accent, 25%);
      .get-rem(padding, 7);
      top: -2px;

      &::before {
        border: 5px solid transparent;
        border-right-color: @color-white;
        left: -11px;

        @media only screen and (max-width: 767px) {
          margin-top: -11px;
          left: auto;
          right: 15px;
          transform: rotate(90deg);
        }
      }

      &::after {
        border: 5px solid transparent;
        border-right-color: @color-white;
        left: -11px;

        @media only screen and (max-width: 767px) {
          margin-top: -11px;
          left: auto;
          right: 15px;
          transform: rotate(90deg);
        }
      }
    }
  }
}
