#mwPaymentBlock {
    .payment-method {
        width: 100%;
        min-height: 4rem;
        line-height: 2rem;
        border: 1px solid @color-zircon;
        border-radius: 0;

        &:first-child {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        &:last-child {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        &:has(#banktransfer) {
            .payment-method-content {
                padding: calc(1rem) calc(1.5rem) calc(1rem) calc(4.5rem);
            }
        }

        &-title {
            padding-left: 1rem;
            display: flex;
            align-items: center;

            input, label {
                margin: 0;
                cursor: pointer;
                padding: 1rem 0;
            }
            label {
                flex-grow: 1;

                span {
                    padding: 1rem 0;
                }
            }
            input:checked + label:before {
                background: @color-accent;
            }
            input + label {
                display: flex;
                position: relative;
                padding-left: 30px;
            }
        }

        &__image-wrapper {
            max-height: 6rem;
            overflow: hidden;
            width: 30%;
            flex-shrink: 0;
            margin-right: 2rem;
            margin-left: 0.5rem;
            display: flex;
            align-items: center;
        }

        &__image {
            max-height: 100%;
            width: auto;
        }

        &__image + span {
            flex: 2;
        }

        &-content {
            padding: calc(1rem) 0;
            display: none;

            form {
                padding: calc(1rem) 0;
            }
        }

        &._active > .payment-method-content {
            display: block;
        }
    }

    ._active {
        border-color: @color-accent;
    }
}
