.helpdesk__ticket-activity {
    .navigation {
        margin-bottom: 1rem;
        margin-left: 10rem;

        button {
            background: transparent;
            border: none;
            padding: .5rem 1.5rem;
            font-size: 1.3rem;
            font-weight: normal;
            border-radius: 2px;

            &:hover {
                background: #eaecef;
            }
        }

        span {
            background: #0366d6;
            color: #fff;
            display: inline-block;
            margin-left: 1rem;
            margin-right: 1rem;
            padding: .5rem 1.5rem;
            font-size: 1.3rem;
            border-radius: 2px;
        }
    }

    .groups {
        list-style: none;
        padding: 0;
        margin: 0;
        margin-bottom: 3rem;

        .group {
            display: flex;
            margin-bottom: .3rem;
            height: 2.2rem;
            position: relative;
            padding: .1rem 0;

            .name {
                display: block;
                min-width: 10rem;
                width: 10rem;
                overflow: hidden;
                text-overflow: ellipsis;
                padding-left: 0.5rem;
                border-radius: 2px 0 0 2px;
                font-size: 1.3rem;
                line-height: 2rem;
            }

            &:hover {
                background: #0366d6;
                .name {
                    background: #0366d6;
                    color: #fff;
                }
            }

            @active: #c6e48b;
            @regular: #ebedf0;

            .hours {
                position: absolute;
                left: 10rem;
                width: calc(~'100% - 10rem');
                background: @regular;
                height: 2rem;

                .h10-19 {
                    position: absolute;
                    left: 14%;
                    width: 64%;
                    height: 2rem;
                    background: @active;

                    &:before {
                        content: '10:00';
                        position: absolute;
                        left: .2rem;
                        top: .5rem;
                        color: #767676;
                        font-size: .8rem;
                    }
                    &:after {
                        content: '19:00';
                        position: absolute;
                        right: .2rem;
                        top: .5rem;
                        color: #767676;
                        font-size: .8rem;
                    }
                }
            }

            .timeline {
                list-style: none;
                position: relative;
                height: 2rem;
                width: 100%;
                padding: 0;
                margin: 0;
                box-sizing: border-box;

                .point {
                    position: absolute;
                    width: .1rem;
                    height: 2rem;
                    background: red;
                    top: 0px;
                    z-index: 1;

                    > div {
                        display: none;
                        position: absolute;
                        background: #fff;
                        font-size: 11px;
                        left: 1px;
                        top: -10px;
                        padding: 3px;
                        white-space: nowrap;
                    }

                    &[data-kind=HelpdeskMessage] {
                        background: #0a6c9f;
                    }

                    &:hover {
                        cursor: pointer;
                        z-index: 10;
                        background: #00C300;

                        > div {
                            display: block;
                        }
                    }

                }
            }
        }
    }

    .active-point {
        border: 1px solid #d1d5da;
        border-radius: 2px;
        padding: 1.5rem;

        table {
            width: 100%;

            th {
                width: 15rem;
            }

            th[colspan="2"] {
                padding-left: 15.5rem;

            }

            th, td {
                text-align: left;
                vertical-align: top;
                padding: .5rem;
                font-weight: normal;
            }
        }
    }
}
