//
//  Custom Fields Modal
//  ____________________________________________

& when (@media-common = true) {
    .amcheckout-custom-fields {
        .amcheckout-tooltip-content {
            right: -5rem;
        }

        .amcheckout-field-tooltip {
            margin-top: 0;
        }

        .amcheckout-modal-title {
            display: inline;
            margin-right: 1rem;
        }

        .amcheckout-modal-wrap {
            & {
                margin-top: 15vh;
                overflow: visible;
            }
        }
    }
}
